# CoreTFSTest

./: .gitignore  CoreTFSTest.sln  Readme.md
CoreTFSTest/: CoreTFSTest.csproj  Program.cs
